# flume-gzip-serializer

./: README.md  pom.xml
src/main/java/co/unruly/flume/: FlumeParameters.java  GzipSerializer.java
src/test/java/co/unruly/flume/: GzipSerializerTest.java
